# For The One Probe
public net.minecraft.block.BlockCrops func_185527_x(Lnet/minecraft/block/state/IBlockState;)I # getAge
public net.minecraft.client.multiplayer.PlayerControllerMP field_78770_f # curBlockDamageMP
public net.minecraft.item.ItemTool field_77862_b # toolMaterial

# For McJtyLib
public net.minecraft.inventory.container.Container field_75149_d # listeners
public net.minecraft.client.gui.screen.inventory.ContainerScreen func_146977_a(Lnet/minecraft/inventory/container/Slot;)V # drawSlot

# For RFToolsStorage
public net.minecraft.client.gui.screen.inventory.ContainerScreen func_195362_a(Lnet/minecraft/inventory/container/Slot;DD)Z # isSlotSelected
public net.minecraft.client.gui.screen.inventory.ContainerScreen func_195360_a(DD)Lnet/minecraft/inventory/container/Slot; # getSelectedSlot

# For RFTools
public net.minecraft.world.Explosion field_77280_f # size
public net.minecraft.client.renderer.BufferBuilder field_179004_l # xOffset
public net.minecraft.client.renderer.BufferBuilder field_179005_m # yOffset
public net.minecraft.client.renderer.BufferBuilder field_179002_n # zOffset
public net.minecraft.client.renderer.BufferBuilder field_179004_l # xOffset
public net.minecraft.client.renderer.BufferBuilder field_179005_m # yOffset
public net.minecraft.client.renderer.BufferBuilder field_179002_n # zOffset
public net.minecraft.client.renderer.BufferBuilder field_179004_l # xOffset
public net.minecraft.client.renderer.BufferBuilder field_179005_m # yOffset
public net.minecraft.client.renderer.BufferBuilder field_179002_n # zOffset
